# TwitApp

./: TwitApp.sln
TwitApp/: Program.cs  TwitApp.csproj  appsettings.json
TwitApp/Data/: TwitContext.cs
TwitApp/HostedServices/: HostedService.cs
TwitApp/MenuItems/: MainMenu.cs
TwitApp/Migrations/: 20220717210038_Init.Designer.cs  20220717210038_Init.cs  20220731193129_Init.Designer.cs  20220731193129_Init.cs  TwitContextModelSnapshot.cs
TwitApp/Models/: BlockedUser.cs  Cursor.cs  Follower.cs  Friend.cs
TwitApp/Services/: TwitService.cs
